# SHIP-driver

AppDriverShip/: AppDriverShip.csproj
AppDriverShip/AppDriverShip/: App.cs  ChannelService.cs  Driver.cs  MainWindow.cs  MainWindow.xaml  SaltoResponse.cs  SaltoServer.cs
AppDriverShip/AppDriverShip.Bridge/: ClientBridgeListener.cs  HttpListenerCallbackState.cs  ISwitchStrategy.cs  ResponseContext.cs  SwitchClientAccessPolicy.cs  SwitchCrossDomain.cs  SwitchDirectSaltoEncoder.cs  SwitchGetSaltoBinaries.cs  SwitchTest.cs  SwitchWebHook.cs
AppDriverShip/AppDriverShip.Business/: BaseByteEnumVariable.cs  Cache.cs  Door.cs
AppDriverShip/AppDriverShip.Helpers/: AppControlSdk.cs  AssemblyExtension.cs  ByteHelper.cs  PrysmSdkHelper.cs  SaltoSdkHelper.cs
AppDriverShip/AppDriverShip.Model/: CommandDownloadList.cs  ConnectionStatus.cs  DoorInfo.cs  EventCard.cs  EventDoor.cs  EventDoorUpdate.cs  EventOperator.cs  HookEvent.cs  HookEventType.cs  StreamEvent.cs  UserRights.cs  UserTimetable.cs
AppDriverShip/AppDriverShip.Properties/: Resources.cs  Settings.cs
AppDriverShip/AppDriverShip.Salto/: EventHelper.cs  SaltoDays.cs  Timezones.cs
AppDriverShip/Properties/: AssemblyInfo.cs
AppDriverShip/Prysm.Security/: Timestamper.cs
AppWizardSalto/: AppWizardSalto.csproj  app.config
AppWizardSalto/Properties/: AssemblyInfo.cs
AppWizardSalto/Prysm.AppVision.AppWizardSalto/: App.cs  HttpsMode.cs  MainWindow.cs
AppWizardSalto/Prysm.AppVision.AppWizardSalto.Properties/: Resources.cs  Settings.cs
AppWizardSalto/Prysm.AppVision.AppWizardSalto.Utils/: AppVisionComm.cs  UtilExtension.cs
AppWizardSalto/Prysm.AppVision.AppWizardSalto.ViewModels/: Entity.cs  SaltoDBType.cs  ViewModel.cs
AppWizardSalto/Prysm.AppVision.AppWizardSalto.Views/: AdvancedOptions.cs  AppLogin.cs  Complete.cs  Details.cs  Summary.cs  Symbols.cs  SystemLogin.cs  Welcome.cs
AppWizardSalto/Prysm/AppVision/AppWizardSalto/: App.xaml  MainWindow.xaml
AppWizardSalto/Prysm/AppVision/AppWizardSalto/Views/: AdvancedOptions.xaml  AppLogin.xaml  Complete.xaml  Details.xaml  Summary.xaml  Symbols.xaml  SystemLogin.xaml  Welcome.xaml
AppWizardSalto/Unidecode.NET/: Unidecoder.cs
ShipProtocol/: ShipProtocol.csproj
ShipProtocol/Apis.Messaging/: IChildMessager.cs  IParentMessager.cs
ShipProtocol/Apis.Salto.Ship/: ShipApi.cs
ShipProtocol/Apis.Salto.Ship.Api/: ApiInfo.cs  DataSerializer.cs  Encoder.cs  SaltoDb_OnlineDoors.cs  SaltoFormatter.cs
ShipProtocol/Apis.Salto.Ship.Communication/: ShipProtocol.cs
ShipProtocol/Apis.Salto.Ship.Host/: HostApi.cs
ShipProtocol/Apis.Salto.Ship.Model/: AccessPoint.cs  AccessRight.cs  ActionToDo.cs  BlockBinaryData.cs  CancelKeyRequest.cs  CancelKeyResponse.cs  DesfireBinaryData.cs  DesfireFile.cs  DesfireFileBinaryData.cs  DesfireStructure.cs  Door_Function.cs  Door_Location.cs  Door_Zone.cs  EditNewKeyBinaryRequest.cs  EditNewKeyBinaryRequestDesfire.cs  EditNewKeyBinaryRequestMifare.cs  EditNewKeyBinaryResponse.cs  EditNewKeyBinaryResponseDesfire.cs  EditNewKeyBinaryResponseMifare.cs  EditNewKeyRequest.cs  EditNewKeyResponse.cs  ExtAppList.cs  Info.cs  MagneticTrack.cs  MifareBinaryData.cs  MifareStructure.cs  OnlineDoorActionResult.cs  OnlineDoorStatus.cs  Period.cs  ResponseKeyData.cs  ResponseKeyDataForNewKey.cs  SaltoDBAuditTrailEvent.cs  SaltoDBDoor.cs  SaltoDBLocker.cs  SaltoDBOnlineInput.cs  SaltoDBOnlineRelay.cs  SaltoDBOnlineRelayNameList.cs  SaltoDBTimedPeriod.cs  SaltoDBTimedPeriodTable.cs  SaltoDBTimezone.cs  (+5 more)
ShipProtocol/AppDriverShip.Ship/: HandleClientRequest.cs  SaltoException.cs  ShipReceiver.cs  ShipTransmitter.cs
ShipProtocol/Properties/: AssemblyInfo.cs
ShipProtocol/Prysm.AppVision.SDK/: LogEntry.cs  LogLevel.cs  Trace.cs
ShipProtocol/Prysm.AppVision.SDK.Logger/: IAppenderManager.cs  ILog.cs  Log.cs  LoggerAttribute.cs  TraceInitializer.cs
ShipProtocol/Prysm.AppVision.SDK.Logger.Appenders/: AppAppender.cs  AppenderInfo.cs  BinFileAppender.cs  CallingFileAppender.cs  ConsoleAppender.cs  CustomActionAppender.cs  ILogAppender.cs  TempFileAppender.cs  TraceAppender.cs  WindowsLogAppender.cs
ShipProtocol/Prysm.AppVision.SDK.Logger.Tools/: PerfCounter.cs  PerfCounters.cs
ShipProtocol/Salto.Salto.Ship.Helpers/: XmlHelpers.cs
ShipProtocol/Salto.Salto.Ship.Model/: SaltoDBHotelRoom.cs  SaltoDBHotelSuite.cs
